# dotnet-commons-lib

./: .gitignore  .gitignore.txt  README.md  nuget.config
.github/workflows/: publish.yml
src/Commons/: Commons.sln
src/Commons/Commons/: Commons.csproj
src/Commons/Commons/Controller/: BaseController.cs
src/Commons/Commons/Dto/: BaseDto.cs
src/Commons/Commons/Entities/: BaseEntity.cs
src/Commons/Commons/Repositories/: IBaseRepository.cs
src/Commons/Commons/Services/: IBaseService.cs
